\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$,oneside,notitlepage]{article}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{titlesec}
\usepackage{titling}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{multicol}

%Some pandoc variables
\def\mytitle{$title$}
\def\mysubtitle{$subtitle$}
\def\mydate{}
\def\myspacing{$linespace$}

%Set up the author block assuming a YAML title block in the markdown source
\def\myauthor{$for(author)$$author.name$$if(author.thanks)$\thanks{$author.thanks$}$endif$$if(author.affiliation)$, \itshape{$author.affiliation$}\normalfont$endif$$sep$ \\ $endfor$}

%-----------------------------------
%Other customizations

%Restyle Page Titles

  \pretitle{
	\begin{flushleft}\huge}
  \posttitle{
	\large 
	$if(subtitle)$\vspace{-0.5em}\par\mysubtitle\vspace{0.25em} $endif$ 
	\par\end{flushleft}\normalsize\vspace{0.15ex}}
  \preauthor{
	\begin{flushleft}}
  \postauthor{ 
	\normalsize \end{flushleft} \vspace{-4ex}}
  \predate{
	\par\begin{flushleft}\footnotesize}
  \postdate{
	\end{flushleft}}
  
%Restyle Section Titles
\titleformat{\section}
	{\normalfont\Large}
	{\thesection}{1em}{\bfseries}
	
\titleformat{\subsection}
	{\normalfont\large}
	{\thesubsection}{1em}{\bfseries}
	
\titleformat{\subsubsection}
	{\normalfont}
	{\thesubsubsection}{1em}{\bfseries}
	
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsection{0pt}{9pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{6pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
	
\titlespacing*{\section}{0pt}{*4}{*-0.75}
\titlespacing*{\subsection}{0pt}{*2.5}{*-0.5}
\titlespacing*{\subsubsection}{0pt}{*0.75}{*-1.5}

%Use custom linespacing if available

$if(linespace)$
	\usepackage{setspace}
	\expandafter\def\expandafter\quote\expandafter{\quote\singlespace}
	\linespread{\myspacing}

$endif$

%Add color package
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}


%-------------------------------------------------
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
  %Pick Palatino font for the mainfont if it's not specified already
  \usepackage[osf,sc]{mathpazo}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}

$if(mainfont)$
	\setmainfont[Ligatures=TeX]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
\fi
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$


%Set up smaller margins
$if(smallmargin)$
  \usepackage[top=1in, bottom=1in,top=1in,bottom=1in,footskip=0.5in]{geometry}
$else$
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$endif$

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$

% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{longtable}
\usepackage{float} % provides the H option for float placement
$endif$
$if(graphics)$
\usepackage{graphicx}


% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$black$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
            pdfborder={0 0 0}}
$if(links-as-notes)$

% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}

% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{12pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

% Introduce the newthought command
\providecommand\newthought[1]{%
   \addvspace{1.0\baselineskip plus 0.5ex minus 0.2ex}%
   \noindent\textsc{#1}%
}

$if(title)$
\title{$title$}
$endif$
\author{\myauthor}
\date{$date$}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
